<!DOCTYPE html>
<html>
  <head>
    <title>Request a ride now</title>
    <style>
      .req-text{
        font-size: 40px;
        font-weight: 500;
        display: block;
        font-family: Arial;
        margin-left: 15px;
        margin-bottom: 15px;
      }
      .pickup-location, .destination{
        font-family: Arial;
        background-color: rgb(236, 235, 235);
        padding-left: 10px;
        border: none;
        height: 50px;
        width: 350px;
        margin-left: 10px;
        margin-bottom: 15px;
        display: block;
      }
      button{
        margin-left: 10px;
        height: 50px;
        padding-left: 25px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 25px;
        margin-top: 20px;
        border: none;
        font-family: Arial;
        margin-right: 10px;
        font-size: 16px;
        box-shadow: 4px 4px 4px gray;
        transition: background-color .3s, opacity .3s;
      }
      button:hover{
        opacity: .7;
      }
      button:active{
        margin-left: 4px;
        margin-top: 14px;
        margin-right: 16px;
        box-shadow: none;
      }
      .req-button{
        background-color: black;
        color: white;
      }
      .schedule-button{
        color: black;
      }
    </style>
  </head>
  <body>
    <p class="req-text">
      Request a ride now
    </p>
    <input class="pickup-location" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destiniation">
    <button class="req-button">
      Request now
    </button>
    <button class="schedule-button">
      Schedule for later
    </button>
  </body>
</html>