<!DOCTYPE html>
<html>
  <head>
    <title>
      First Website
    </title>
  </head>
  <body>
    <p>paragraph of text</p>
    <button>Hello</button>
    <a href="https://www.youtube.com/" target="_blank">Link to YouTube</a>
  </body>
</html>

<button> Vanessa </button>
<button>Pasta</button>
<p>Hello, World!</p>
<p>I went kayaking today and it was pretty fun. I went with Annalise and Angela.</p>

<a href="https://www.google.com/" target="_blank">Search with Google</a>
<p></p>

<a href="https://www.amazon.com/gp/cart/view.html?ref_=nav_cart" target>
  Back to Amazon
</a>

<p>
  Nike Black Running Shoes
</p>

<p>
  $39 - in stock
</p>

<p>
  Free Delivery Tomorrow
</p>

<Button>
  Add to Cart
</Button>

<Button>
  Buy Now
</Button>

<p></p>

<style>
  .back-button{
    height: 30px;
    margin-right: 8px;
  }

  .one-a{
    margin-right: 8px;
  }

  .two-a{
    margin-right: 8px;
  }

  .three-a{
    margin-right: 8px;
  }

  .four-a{
    margin-right: 8px;
  }

  .five-a{
    margin-right: 8px;
  }

  .next-button{
    height: 30px;
    margin-right: 8px;
  }
</style>

<button class="back-button">
  Back
</button>

<a href="file:///C:/Users/Vqli4/Desktop/html-css-course/nike-shoes.html" target="_blank" class="one-a">
  1
</a>

<a href="file:///C:/Users/Vqli4/Desktop/html-css-course/nike-shoes.html" target="_blank" class="two-a">
  2
</a>

<a href="file:///C:/Users/Vqli4/Desktop/html-css-course/nike-shoes.html" target="_blank" class="three-a">
  3
</a>

<a href="file:///C:/Users/Vqli4/Desktop/html-css-course/nike-shoes.html" target="_blank" class="four-a">
  4
</a>

<a href="file:///C:/Users/Vqli4/Desktop/html-css-course/nike-shoes.html" target="_blank" class="five-a">
  5
</a>

<button class="next-button">
  Next
</button>

<p></p>

<style>
  .stretch-class{
    background-color: green;
    color: white;
    height: 20px;
    width: 60px;
    cursor: pointer;
    border: none;
    transition: height 1s, width 1s;
  }

  .stretch-class:hover{
    height: 40px;
    width: 120px;
  }
</style>

<button class="stretch-class">
  Stretch
</button>

<style>
  .shadow-button{
    background-color: green;
    color: white;
    height: 20px;
    width: 60px;
    cursor: pointer;
    border: none;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.336);
  }

  .shadow-button:active{
    box-shadow: 0 0 0 0;
    margin-top: 3px;
    margin-left: 3px;
  }
</style>

<button class="shadow-button">
  Shadow
</button>

<p></p>

<style>
  .one-button{
    background-color: green;
    color: white;
    height: 20px;
    cursor: pointer;
    border: none;
    padding-right: 10px;
    padding-left: 10px;
    margin-right: 10px;
    margin-left: 10px;
  }

  .one-button:hover{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: 5px;
    margin-left:5px;
  }

  .two-button{
    background-color: green;
    color: white;
    height: 20px;
    padding-right: 10px;
    padding-left: 10px;
    cursor: pointer;
    border: none;
    margin-right: 10px;
  }

  .two-button:hover{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: 5px;
    margin-left:-5px;
  }

  .three-button{
    background-color: green;
    color: white;
    height: 20px;
    padding-right: 10px;
    padding-left: 10px;
    cursor: pointer;
    border: none;
    margin-right: 10px;
  }

  .three-button:hover{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: 5px;
    margin-left:-5px;
  }
</style>

<button class="one-button">
  One
</button>

<button class="two-button">
  Two
</button>

<button class="three-button">
  Three
</button>

<p></p>

<style>
  p{
    font-family: Arial;
  }
  .money{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 0;
  }
  .currency-us{
    color: #606060;
    font-size: 12px;
  }
  .change-today{
    color: green;
    font-size: 12px;
    font-weight: 200px;
    margin-top: 5;
    margin-bottom: 0;
  }
  .after-hours{
    color: #606060;
    font-size: 12px;
    font-weight: 200px;
    margin-top: 5;
    margin-bottom: 0;
  }
  .change-amount{
    color: rgb(134, 0, 0);
  }
</style>
<p class="money">
  1,049.61 <span class="currency-us">USD</span>
</p>

<p class="change-today">
  +18.0 (1.75%) today
</p>

<p class="after-hours">
  After hours 1,048.00 <span class="change-amount">-1.61 (0.15%)</span>
</p>

<p></p>

<style>
  .tag-company{
    color: #606060;
    font-size: 15px;
    font-weight: 200px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .name{
    color: black;
  }
  .blurb-text{
    width: 500px;
    margin-top:8px;
    margin-bottom: 0;
    font-size: 15px;
  }
  .tag-text{
    width: 500px;
    margin-top:15px;
    margin-bottom: 0;
    font-size: 15px;
  }
  .tag-insta{
    color:rgb(67, 161, 255);
  }
</style>

<p class="tag-company">
  <strong class="name">freeCodeCamp.org</strong> @freeCodeCamp 1h
</p>

<p class="blurb-text">
  As a web developer, you'll want  to make your projects easy to use and navigate around.
</p>

<p class="tag-text">
  Here <span class="tag-insta">@chp_it</span> outlines the top skills new developers should have.
</p>